[[local|localrc]]

RECLONE=yes

ADMIN_PASSWORD=secret
MYSQL_PASSWORD=secret
RABBIT_PASSWORD=secret
SERVICE_PASSWORD=secret
SERVICE_TOKEN=secret
FLAT_INTERFACE=br100
HOST_IP=10.0.0.7

ENABLED_SERVICES=g-api,g-reg,key,n-api,n-crt,n-obj,n-cpu,n-net,n-cond,n-sch,n-cauth,horizon,rabbit,tempest,mysql
ENABLED_SERVICES=${ENABLED_SERVICES},s-proxy,s-object,s-container,s-account

SWIFT_HASH=secret
